# O2OBackend

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/efuture/o2o/backend/: O2OBackendApplication.java
src/main/java/cn/com/efuture/o2o/backend/api/auth/: AuthRestController.java
src/main/java/cn/com/efuture/o2o/backend/api/channel/: ChannelController.java
src/main/java/cn/com/efuture/o2o/backend/api/channelShop/: ChannelShopController.java
src/main/java/cn/com/efuture/o2o/backend/api/file/: FileController.java
src/main/java/cn/com/efuture/o2o/backend/api/image/: ImageController.java  ImageProcessor.java
src/main/java/cn/com/efuture/o2o/backend/api/log/: LogController.java
src/main/java/cn/com/efuture/o2o/backend/api/logistics/: LogisticsController.java
src/main/java/cn/com/efuture/o2o/backend/api/o2oGoods/: O2oGoodsController.java
src/main/java/cn/com/efuture/o2o/backend/api/o2oGoodsFilter/: O2oGoodsFilterController.java
src/main/java/cn/com/efuture/o2o/backend/api/o2oGoodsLockPrice/: o2oGoodsLockPriceController.java
src/main/java/cn/com/efuture/o2o/backend/api/o2ocategory/: O2oCategoryController.java
src/main/java/cn/com/efuture/o2o/backend/api/product/: ProductController.java
src/main/java/cn/com/efuture/o2o/backend/api/retailFormat/: RetailFormatController.java
src/main/java/cn/com/efuture/o2o/backend/api/role/: RoleController.java
src/main/java/cn/com/efuture/o2o/backend/api/salesReport/: SalesReportController.java
src/main/java/cn/com/efuture/o2o/backend/api/shop/: ShopController.java
src/main/java/cn/com/efuture/o2o/backend/api/shopLogistics/: shopLogisticsController.java
src/main/java/cn/com/efuture/o2o/backend/api/user/: UserController.java
src/main/java/cn/com/efuture/o2o/backend/config/: MyBatisConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/com/efuture/o2o/backend/mybatis/entity/: Channel.java  ChannelCategory.java  ChannelCategoryLog.java  ChannelShop.java  ChannelShopLog.java  ChannelShopTime.java  Dept.java  ExportJob.java  GenFile.java  ImageFile.java  ImportJob.java  LogisticsFreeShipping.java  LogisticsTime.java  LogisticsType.java  Module.java  O2oCategory.java  O2oGoods.java  O2oGoodsFilter.java  O2oGoodsFilterSheetDetail.java  O2oGoodsFilterSheetHead.java  O2oGoodsLockPrice.java  O2oGoodsLog.java  O2oInventoryLog.java  O2oProduct.java  RetailFormat.java  Role.java  RoleModule.java  Shop.java  ShopLogistics.java  User.java  UserRole.java  UserShop.java
src/main/java/cn/com/efuture/o2o/backend/mybatis/mapper/: ChannelMapper.java  ChannelShopMapper.java  FileMapper.java  FileMongoMapper.java  ImageMapper.java  LogMapper.java  LogisticsMapper.java  O2oCategoryMapper.java  O2oGoodsFilterMapper.java  O2oGoodsLockPriceLogMapper.java  O2oGoodsMapper.java  ProductMapper.java  RetailFormatMapper.java  RoleMapper.java  SalesReportMapper.java  ShopLogisticsMapper.java  ShopMapper.java  UserMapper.java
src/main/java/cn/com/efuture/o2o/backend/mybatis/service/: ChannelServiceImpl.java  ChannelShopServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  LogisticsServiceImpl.java  O2oCategoryServiceImpl.java  O2oGoodsFilterServiceImpl.java  O2oGoodsLockPriceServiceImpl.java  O2oGoodsServiceImpl.java  ProductServiceImpl.java  RetailFormatServiceImpl.java  RoleServiceImpl.java  SalesReportServiceImpl.java  ShopLogisticsServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/efuture/o2o/backend/queue/: QueueMessageListener.java
src/main/java/cn/com/efuture/o2o/backend/queue/service/: MessageHandler.java  MessageHandlerImpl.java
src/main/java/cn/com/efuture/o2o/backend/security/: CustomAuthenticationProvider.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java
src/main/java/cn/com/efuture/o2o/backend/security/entity/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/cn/com/efuture/o2o/backend/security/service/: JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
src/main/java/cn/com/efuture/o2o/backend/service/: temp.java
src/main/java/cn/com/efuture/o2o/backend/system/: JsonResponse.java
src/main/java/cn/com/efuture/o2o/backend/util/: FileIoHelper.java  NewHashMap.java  PageCount.java  ParameterHelper.java  SerialHelper.java  SessionHelper.java
src/main/java/cn/com/efuture/o2o/backend/util/export/: CommonExportExcel.java  ExportDataSource.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: ChannelMapper.xml  ChannelShopMapper.xml  FileMapper.xml  LogMapper.xml  LogisticsMapper.xml  O2oCategoryMapper.xml  O2oGoodsFilterMapper.xml  O2oGoodsLockPriceLogMapper.xml  O2oGoodsMapper.xml  ProductMapper.xml  RetailFormatMapper.xml  RoleMapper.xml  SalesReportMapper.xml  ShopLogisticsMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/cn/com/efuture/o2o/backend/: O2OBackendApplicationTests.java
src/test/java/cn/com/efuture/o2o/backend/config/: RedisConfigTest.java
