#\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
#server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#172.21.14.16
spring.datasource.url=jdbc:mysql://172.21.14.100:3306/db_carrefour?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=congou
#spring.datasource.password=congou
# \u751F\u6210\u7684\u52A0\u5BC6\u540E\u7684\u5BC6\u7801\uFF08\u539F\u5BC6\u7801 congou\uFF09
spring.datasource.password=VJ2lVCC00ljYYjeUULqxozRyHzuL/jw6G30Grp8q8gE42i7t9VVQy/S23O8bsYfbZn2Pj3drfzneJcPK+Xx3Ag==
# \u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIrkxXAeOoBdTQ3hYprdYR+ve/K9CCLWchuKzTQjFxO8e4X6NQ9HeJD/uxCCLNZnVP5lXR2Dlf4GVpgljrXCuLsCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.com.efuture.o2o.backend.mybatis.entity;cn.com.efuture.o2o.backend.util
mybatis.configuration.cache-enabled=true

#Redis
spring.redis.database=1
#172.21.14.17
#172.21.14.136
spring.redis.host=172.21.14.136
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#MongoDB
#172.21.14.105
spring.data.mongodb.uri=mongodb://o2o_user:abcd1234@172.21.14.105:27017,172.21.14.106:27017/o2o_carrefour?replcaSet=testrs
#spring.data.mongodb.host=172.21.14.105
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=o2o_carrefour
#spring.data.mongodb.username=o2o_user
#spring.data.mongodb.password=abcd1234

#logger
logging.level.cn.com.efuture.o2o=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.cn.com.efuture.o2o.backend.mybatis.mapper=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JWT
jwt.token.header=X-Auth-Token
jwt.token.secret=WhatCanIDo4You?
# expiration 1 week (1 day : 86400)
jwt.token.expiration=86400
jwt.token.origin=local

rmq.subscribe=MQ

#\u65F6\u95F4\u8F93\u51FA\u683C\u5F0F\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u56FE\u7247\u5927\u5C0F10M\u5B57\u8282
spring.http.multipart.maxFileSize = 8388608000
#\u4E0A\u4F20\u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size= 8388608000000
spring.http.multipart.max-request-size= 8388608000000
#\u56FE\u7247\u8F93\u51FA\u8D28\u91CF
image.quality=0.9
FILE_URL=http://114.80.240.25:8089/midapi

#Tomcat\u7F16\u53F7
SID=1
# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u5BBD\u5EA6
verifyCode_width=100
#\u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u9AD8\u5EA6\u3002
verifyCode_height=30
# \u9A8C\u8BC1\u7801\u5B57\u7B26\u4E2A\u6570
verifyCode_count=4